<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pin.studentapp.FeedbackActivity">

    <TextView
        android:text="50.001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/subject1"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:text="Lesson 1: Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/learnObj1"
        android:onClick="feedback" />

    <Button
        android:text="Lesson 1: Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/learnObj2"
        android:layout_below="@+id/learnObj1"
        android:layout_alignStart="@+id/learnObj1" />

    <Button
        android:text="Lesson 1: Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/learnObj3"
        android:layout_below="@+id/learnObj2"
        android:layout_alignStart="@+id/learnObj2" />

    <Button
        android:text="refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/learnObj3"
        android:layout_marginBottom="25dp"
        android:id="@+id/refresh"
        android:onClick="refresh" />

</RelativeLayout>
