<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="50.001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:id="@+id/button50001"
        android:onClick="goToFeedbackActivity" />

    <Button
        android:text="50.004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/button50004"
        android:layout_below="@+id/button50002"
        android:layout_alignStart="@+id/button50002" />

    <Button
        android:text="50.002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/button50002"
        android:layout_below="@+id/button50001"
        android:layout_alignStart="@+id/button50001" />
</RelativeLayout>